{% extends "layout.html" %}

{% block page_title %}
    Manage your education and skills funding - GOV.UK
{% endblock %}

{% block content %}

<main role="main" id="content">

    <div class="grid-row">
    
        <div class="column-full">
    
            <div class="account-details">


                <div class="account-name">
                    <span class="name">
                        Casterbridge College (UKPRN: 12345678)
                    </span>
                </div>
    
    
                <div class="account-features">
                    <span class="account-link"><a href="view-your-roles?scenario=3">View your roles</a></span>
                    <span class="account-link"><a href="{{signOutURL}}">Sign out</a></span>
                </div>
    
            </div>
    
        </div>
    
    </div>

    <div class="grid-row">

        <div class="column-full">
            <h1 class="heading-xlarge govuk-!-margin-top-7 govuk-!-margin-bottom-8">
                Manage your education and skills funding
            </h1>

            {% if scenario == '1' %}

            <section>

                <div class="grid-row">

                    <div class="column-third margin-top">
                        <div class="tile-wrap short">
                            <h3>Allocation statements</h3>
                            <a href="">View statements</a>
                        </div>
                        <div class="alert-wrap"><span>!</span> Two updated statements</div>
                    </div>

                    <div class="column-third margin-top">
                        <div class="tile-wrap short">
                            <h3>Contracts and agreements</h3>
                            <a href="">View contracts</a>
                        </div>
                    </div>

                    <div class="column-third margin-top">
                        <div class="tile-wrap short">
                            <h3>Document exchange</h3>
                            <a href="">View documents</a>
                        </div>
                        <div class="alert-wrap"><span>!</span> Two updated statements</div>
                    </div>

                </div>

                <hr class="govuk-!-margin-top-8">

                <h2 class="heading-medium">Other services</h2>

                <div class="grid-row">

                    <div class="column-third margin-top">
                        <div class="tile-wrap short">
                            <h3>Apprenticeship service</h3>
                            <a href="">Continue to IDAMS</a>
                        </div>
                    </div>

                </div>

            </section>

            {% elif scenario == '2' %}

            <section>

                <div class="grid-row">

                    <div class="column-third margin-top">
                        <div class="tile-wrap">
                            <h3>Allocation statements</h3>
                            <a href="">View statements</a>
                        </div>
                        <div class="alert-wrap"><span>!</span> Two updated and one new statement</div>
                    </div>

                    <div class="column-third margin-top">
                        <div class="tile-wrap">
                            <h3>Contracts and agreements</h3>
                            <a href="">View contracts</a>
                        </div>
                    </div>

                    <div class="column-third margin-top">
                        <div class="tile-wrap">
                            <h3>Document exchange</h3>
                            <a href="">View documents</a>
                        </div>
                        <div class="alert-wrap"><span>!</span> One new document</div>
                    </div>

                </div>

                <hr class="govuk-!-margin-top-8">

                <h2 class="heading-medium">Other services</h2>

                <div class="grid-row">

                    <div class="column-third margin-top">
                        <div class="tile-wrap">
                            <h3>Apprenticeship service</h3>
                            <a href="">Continue to IDAMS</a>
                        </div>
                    </div>

                </div>

            </section>

            {% elif scenario == '3' %}

            <section>

                <div class="grid-row">

                    <div class="column-third margin-top">
                        <div class="tile-wrap">
                            <h3>Allocation statements</h3>
                            <a href="">View statements</a>
                        </div>
                        <div class="alert-wrap colours"><span>!</span> Two updated statements</div>
                    </div>

                    <div class="column-third margin-top">
                        <div class="tile-wrap">
                            <h3>Contracts and agreements</h3>
                            <a href="">View contracts</a>
                        </div>
                    </div>

                    <div class="column-third margin-top">
                        <div class="tile-wrap">
                            <h3>Document exchange</h3>
                            <a href="">View documents</a>
                        </div>
                        <div class="alert-wrap colours"><span>!</span> Two updated statements</div>
                    </div>

                </div>

                <hr class="govuk-!-margin-top-8">

                <h2 class="heading-medium">Other services</h2>

                <div class="grid-row">

                    <div class="column-third margin-top">
                        <div class="tile-wrap">
                            <h3>Apprenticeship service</h3>
                            <a href="">Continue to IDAMS</a>
                        </div>
                    </div>

                </div>

            </section>

            {% elif scenario == '4' %}

            <section>

                <div class="grid-row">

                    <div class="column-third margin-top">
                        <div class="tile-wrap">
                            <h3>Allocation statements</h3>
                            <a href="">View statements</a>
                        </div>
                        <div class="alert-wrap colours pink"><span>!</span> Two updated statements</div>
                    </div>

                    <div class="column-third margin-top">
                        <div class="tile-wrap">
                            <h3>Contracts and agreements</h3>
                            <a href="">View contracts</a>
                        </div>
                    </div>

                    <div class="column-third margin-top">
                        <div class="tile-wrap">
                            <h3>Document exchange</h3>
                            <a href="">View documents</a>
                        </div>
                        <div class="alert-wrap colours pink"><span>!</span> Two updated statements</div>
                    </div>

                </div>

                <hr class="govuk-!-margin-top-8">

                <h2 class="heading-medium">Other services</h2>

                <div class="grid-row">

                    <div class="column-third margin-top">
                        <div class="tile-wrap">
                            <h3>Apprenticeship service</h3>
                            <a href="">Continue to IDAMS</a>
                        </div>
                    </div>

                </div>

            </section>

            {% elif scenario == '5' %}

            <section>

                <div class="grid-row">

                    <div class="column-third margin-top">
                        <div class="tile-wrap">
                            <h3>Allocation statements</h3>
                            <a href="">View statements</a>
                        </div>
                        <div class="alert-wrap colours orange"><span>!</span> Two updated statements</div>
                    </div>

                    <div class="column-third margin-top">
                        <div class="tile-wrap">
                            <h3>Contracts and agreements</h3>
                            <a href="">View contracts</a>
                        </div>
                    </div>

                    <div class="column-third margin-top">
                        <div class="tile-wrap">
                            <h3>Document exchange</h3>
                            <a href="">View documents</a>
                        </div>
                        <div class="alert-wrap colours orange"><span>!</span> Two updated statements</div>
                    </div>

                </div>

                <hr class="govuk-!-margin-top-8">

                <h2 class="heading-medium">Other services</h2>

                <div class="grid-row">

                    <div class="column-third margin-top">
                        <div class="tile-wrap">
                            <h3>Apprenticeship service</h3>
                            <a href="">Continue to IDAMS</a>
                        </div>
                    </div>

                </div>

            </section>
        
            {% elif scenario == '6' %}

            <section>

                <div class="grid-row">

                    <div class="column-third margin-top">
                        <div class="tile-wrap alert-float">
                            <h3>Allocation statements</h3>
                            <div class="alert-wrap"><span>!</span> Two updated statements</div>
                        </div>
                    </div>

                    <div class="column-third margin-top">
                        <div class="tile-wrap alert-float">
                            <h3>Contracts and agreements</h3>
                        </div>
                    </div>

                    <div class="column-third margin-top">
                        <div class="tile-wrap alert-float">
                            <h3>Document exchange</h3>
                            <div class="alert-wrap"><span>!</span> Two updated statements</div>
                        </div>
                    </div>

                </div>

                <hr class="govuk-!-margin-top-8">

                <h2 class="heading-medium">Other services</h2>

                <div class="grid-row">

                    <div class="column-third margin-top">
                        <div class="tile-wrap">
                            <h3>Apprenticeship service</h3>
                        </div>
                    </div>

                </div>

            </section>

            {% elif scenario == '7' %}

            <section>

                <div class="grid-row">

                    <div class="column-third margin-top">
                        <div class="tile-wrap alert-float tile-transition">
                            <h3>Allocation statements</h3>
                            <div class="alert-wrap"><span>!</span> Two updated statements</div>
                        </div>
                    </div>

                    <div class="column-third margin-top">
                        <div class="tile-wrap alert-float tile-transition">
                            <h3>Contracts and agreements</h3>
                        </div>
                    </div>

                    <div class="column-third margin-top">
                        <div class="tile-wrap alert-float tile-transition">
                            <h3>Document exchange</h3>
                            <div class="alert-wrap"><span>!</span> Two updated statements</div>
                        </div>
                    </div>

                </div>

                <hr class="govuk-!-margin-top-8">

                <h2 class="heading-medium">Other services</h2>

                <div class="grid-row">

                    <div class="column-third margin-top">
                        <div class="tile-wrap">
                            <h3>Apprenticeship service</h3>
                        </div>
                    </div>

                </div>

            </section>

            {% elif scenario == '8' %}

            <section>

                <div class="grid-row">

                    <div class="column-third margin-top">
                        <div class="tile-wrap alert-float bluebg tile-transition">
                            <h3>Allocation statements</h3>
                            <div class="alert-wrap width"><span>!</span> Two updated statements</div>
                        </div>
                    </div>

                    <div class="column-third margin-top">
                        <div class="tile-wrap alert-float bluebg tile-transition">
                            <h3>Contracts and agreements</h3>
                        </div>
                    </div>

                    <div class="column-third margin-top">
                        <div class="tile-wrap alert-float bluebg tile-transition">
                            <h3>Document exchange</h3>
                            <div class="alert-wrap width"><span>!</span> Two updated statements</div>
                        </div>
                    </div>

                </div>

                <hr class="govuk-!-margin-top-8">

                <h2 class="heading-medium">Other services</h2>

                <div class="grid-row">

                    <div class="column-third margin-top">
                        <div class="tile-wrap">
                            <h3>Apprenticeship service</h3>
                        </div>
                    </div>

                </div>

            </section>

            {% elif scenario == '9' %}

            <section>

                <div class="grid-row">

                    <div class="column-third margin-top">
                        <div class="tile-wrap alert-float bluebg tile-transition">
                            <h3>Allocation statements</h3>
                            <div class="alert-wrap width"><span class="small">!</span> Two updated statements</div>
                        </div>
                    </div>

                    <div class="column-third margin-top">
                        <div class="tile-wrap alert-float bluebg tile-transition">
                            <h3>Contracts and agreements</h3>
                        </div>
                    </div>

                    <div class="column-third margin-top">
                        <div class="tile-wrap alert-float bluebg tile-transition">
                            <h3>Document exchange</h3>
                            <div class="alert-wrap width"><span class="small">!</span> One new document</div>
                        </div>
                    </div>

                </div>

                <hr class="govuk-!-margin-top-8">

                <h2 class="heading-medium">Other services</h2>

                <div class="grid-row">

                    <div class="column-third margin-top">
                        <div class="tile-wrap">
                            <h3>Apprenticeship service</h3>
                        </div>
                    </div>

                </div>

            </section>

            {% elif scenario == '10' %}

            <section>

                <div class="grid-row">

                    <div class="column-third margin-top">
                        <div class="tile-wrap alert-float inverse-blue tile-transition">
                            <h3>Allocation statements</h3>
                            <div class="alert-wrap width"><span class="small">!</span> Two updated statements</div>
                        </div>
                    </div>

                    <div class="column-third margin-top">
                        <div class="tile-wrap alert-float inverse-blue tile-transition">
                            <h3>Contracts and agreements</h3>
                        </div>
                    </div>

                    <div class="column-third margin-top">
                        <div class="tile-wrap alert-float inverse-blue tile-transition">
                            <h3>Document exchange</h3>
                            <div class="alert-wrap width"><span class="small">!</span> Two updated statements</div>
                        </div>
                    </div>

                </div>

                <hr class="govuk-!-margin-top-8">

                <h2 class="heading-medium">Other services</h2>

                <div class="grid-row">

                    <div class="column-third margin-top">
                        <div class="tile-wrap">
                            <h3>Apprenticeship service</h3>
                        </div>
                    </div>

                </div>

            </section>

            {% else %}

            <section>

                <div class="grid-row">

                    <div class="column-third margin-top">
                        <div class="tile-wrap">
                            <h3>Allocation statements</h3>
                            <a href="">View statements</a>
                        </div>
                    </div>

                    <div class="column-third margin-top">
                        <div class="tile-wrap">
                            <h3>Contracts and agreements</h3>
                            <a href="">View contracts</a>
                        </div>
                    </div>

                    <div class="column-third margin-top">
                        <div class="tile-wrap">
                            <h3>Document exchange</h3>
                            <a href="">View documents</a>
                        </div>
                    </div>

                </div>

                <hr class="govuk-!-margin-top-8">

                <h2 class="heading-medium">Other services</h2>

                <div class="grid-row">

                    <div class="column-third margin-top">
                        <div class="tile-wrap">
                            <h3>Apprenticeship service</h3>
                            <a href="">Continue to IDAMS</a>
                        </div>
                    </div>

                </div>

            </section>

            {% endif %}

        </div>

    </div>

</main>

<script type="text/javascript">
    document.getElementById("myLink").onclick = function() {
      document.getElementById("abc").href="xyz.php"; 
      return false;
    };
</script>

{% endblock %}
